<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VINAY WEB DESIGN" />
    <title>VINAY CALCULATOR</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
	<script src="js.js"></script>
  </head>
  <body oncontextmenu="return false">
    <div id="border">
        <div id="border2">
            
                <input type="text"  id="view">
            
            <div id="buttons">
                <button id="butt1 " onclick="clear_s()" class="button clear" value=""
                >AC</button>
                <button id="butt2" onclick="" class="button special" value="()">()</button>
                <button id="butt3" onclick="button3()" class="button special" value="%">%</button>
                <button id="butt4" onclick="button4()" class="button special" value="/">/</button>
                <button id="butt5" onclick="button5()" class="button" value="7">7</button>
                <button id="butt6" onclick="button6()" class="button" value="8">8</button>
                <button id="butt7" onclick="button7()" class="button" value="9">9</button>
                <button id="butt8" onclick="button8()" class="button special" value="*">*</button>
                <button id="butt9" onclick="button9()" class="button" value="4">4</button>
                <button id="butt10" onclick="button10()" class="button" value="5">5</button>
                <button id="butt11" onclick="button11()" class="button" value="6">6</button>
                <button id="butt12" onclick="button12()" class="button special" value="-">-</button>
                <button id="butt13" onclick="button13()" class="button" value="1">1</button>
                <button id="butt14" onclick="button14()" class="button" value="2">2</button>
                <button id="butt15" onclick="button15()" class="button" value="3">3</button>
                <button id="butt16" onclick="button16()" class="button special" value="+">+</button>
                <button id="butt17" onclick="button17()" class="button" value="0">0</button>
                <button id="butt18" onclick="button18()" class="button" value=".">.</button>
                <button id="butt19" onclick="button19()" class="button" value="x"><p id="back">x</p></button>
                <button id="butt20" onclick="calc()" class="button answer" value="=">=</button>
            </div>
        </div>
    </div>

  </body>
</html>
